* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
body {
    width: 100%;
    height: 100%;
}
header {
    width: 100%;
    height: 100vh;
    background: rgb(160,2,225);
    background: radial-gradient(circle, rgb(47, 10, 61) 26%, rgb(45, 1, 70) 95%);
}
.head {
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .55s ease;
}
.logo {
    color: white;
    font-size: 32px;
    font-weight: bold;
}
.navbar {
    display: flex;
    list-style: none;
}
.navbar .logo {
    display: none;
}
.navbar a {
    color: white;
    font-weight: bold;
    padding-right: 15px;
    transition: all .55s ease-out;
}
.navbar a:hover {
    color: green;
}
.navbar a.active {
    padding: 0px 0px 5px;
    margin-right: 15px;
    border-bottom: 3px solid green;
}
.logs a {
    color: white;
    padding: 20px;
}
.logs .btn {
    background-color: green;
    border-radius: 50px;
}
.hamburger {
    display: none;
    height: fit-content;
    padding: 3px 8px;
    cursor: pointer;
    border-radius: 5px;
}
.hamburger:hover {
    background-color: rgb(83, 11, 83);
}
.hamburger div {
    width: 25px;
    height: 2px;
    margin: 6px 0;
    background-color: white;
}
.note {
    margin-top: 9em;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.note p {
    color: green;
    font-size: 19px;
}
.note p.domain {
    color: white;
    font-size: 50px;
    padding-top: 10px;
}
.search {
    width: 44%;
    height: 40px;
    margin-top: 2em;
    background-color: white;
}
.search #search {
    padding: 15px;
    width: 75%;
    height: 100%;
    border: none;
    outline: none;
}
.search #button {
    color: white;
    float: right;
    width: 24%;
    height: 100%;
    border: none;
    cursor: pointer;
    background-color: rgb(72, 22, 92)
}
.heading {
    margin-top: 9em;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.heading .plan {
    color:rgb(47, 10, 61);
    font-size: 40px;
}
.heading p {
    padding: .2em;
    color: black;
}
.card {
    width: 100%;
    height: 60vh;
    display: flex;
    margin-top: 2em;
    align-items: center;
    justify-content: center;
}
.products {
    width: 30%;
    height: 57vh;
    margin-right: 1em;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 0px 5px black;
}
.productPrice {
    width: 100%;
    height: 27%;
    font-size: 60px;
    text-align: center;
    padding-top: 13px;
}
.super {
    font-size: 20px;
}
.productName {
    color:rgb(45, 1, 70);
    text-align: center;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 30px;
}
.props {
    margin: 8px 20px;
}
.props li {
    color:rgb(45, 1, 70)
}
.continue {
    position: absolute;
    width: 90%;
    height: 38px;
    bottom: 0;
    border: none;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: rgb(45, 1, 70);
    border-radius: 5px;
    margin-left: 15px;
    margin-bottom: 5px;
    cursor: pointer;
}

/* Features */
.features {
    width: 98%;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.feature {
    width: 25%;
    height: 40vh;
    text-align: center;
    padding: 15px;
    justify-content: center;
    box-shadow: 0px 0px 1px rgb(45, 1, 70);
}
.featureImg {
    width: 25%;
}
.img,
.image {
    width: 20%;
}
.featureTitle {
    font-size: 28px;
    color:rgb(47, 10, 61);
    padding: 10px;
}
.featureDesc {
    color:rgb(45, 1, 70);
    line-height: 1.7em;
}

/* Services */
.serviceHeader {
    font-size: 26px;
    text-align: center;
    color:rgb(47, 10, 61);
    padding: 2em 0 1em;
}
.services {
    width: 100%;
    display: flex;
}
.service {
    flex: 1;
}
.serviceImg {
    width: 100%;
}
.service p {
    padding: 15px;
    width: 90%;
    line-height: 2em;
    color:rgb(47, 10, 61);
}
.serviceTitle {
    color:rgb(47, 10, 61);
}

/* Download our App */
.apps {
    width: 100%;
    display: flex;
    margin-top: 5em;
    background-color: rgb(206, 195, 195);
}
.app {
    flex: 1;
}
.main {
    width: 40%;
    margin-left: 30px;
    margin-top: 6em;
}
.appTitle {
    padding: 25px;
    color:rgb(45, 1, 70);
}
.appDesc {
    padding: 22px;
    color:rgb(45, 1, 70);
}
.appImg {
    width: 70%;
}
.appBtn {
    width: 140px;
    margin: 10px;
    border-radius: 30px;
    height: 45px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: none;
    color: white;
    background-color: green;
    box-shadow: 0px 0px 15px rgb(45, 1, 70);
}
.appBtn:hover {
    background-color: rgb(28, 144, 28);
}
.store {
    font-size: 17px;
}

/* Blog */
.blogs {
    width: 100%;
    height: fit-content;
    display: flex;
    padding: 30px 20px;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: whitesmoke;
}
.blog {
    width: 27%;
    height: 80vh;
    margin: 10px;
    background-color: white;
}
.blogImg {
    width: 100%;
    height: 50%;
}
.blogDesc {
    width: 80%;
    padding: 39px 30px 30px;
    color: rgb(45, 1, 70);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.blog-more {
    width: 50%;
    text-align: center;
    color:rgb(45, 1, 70);
    cursor: pointer;
}
.blog-more:hover {
    color:rgb(28, 144, 28);
    transition: .3s ease-in-out;
}
.blogReaction {
    position: absolute;
    bottom: 10px;
    margin: 20px;
    padding: 20px;
    color: rgb(45, 1, 70);
    border-top: 1px solid rgb(45, 1, 70)
}

/* Experience */
.experience {
    display: flex;
    margin-top: 30px;
}
.exp {
    flex: 1;
    padding: 20px;
}
.expImg {
    width: 15%;
    margin-left: 14px;
}

/* Footer */
footer {
    display: flex;
    border-top: 2px solid green;
}
.footer {
    flex: 1;
    display: flex;
    padding: 50px;
    justify-content: space-between;
}
.footerMenu {
    width: 25%;
}
.title {
    font-size: 34px;
    padding: 10px;
}

#icon:hover {
    color: green;
    border: none;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.menuList {
    list-style: none;
}
.listItem {
    margin-top: 10px;
    color: rgb(45, 1, 70);
    cursor: pointer;
}
.listItem:hover {
    color: green;
    transition: .3s ease-in-out;
}
.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.menuTitle {
    font-size: 28px;
    color: green;
}
.rightTitle {
    font-size: 27px;
    color:rgb(45, 1, 70);
    text-shadow: 1px 2px 2px green;
}
.rightInput {
    padding: 8px;
    height: 42px;
    width: 250px;
    margin: 10px 0;
    outline: none;
    border: 2px solid rgb(45, 1, 70);
    border-radius: 10px;
}
.rightInput:focus {
    border: 2px solid green;
}
.rightBtn {
    width: 248px;
    height: 40px;
    background-color: rgb(45, 1, 70);
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    align-items: center;
}
.rightBtn:hover {
    background-color:rgb(83, 25, 117);
    transition: .4s ease-in-out;
}
.copyright {
    border-top: 2px solid green;
    padding: 15px;
}
.copy {
    text-align: center;
    color:rgb(45, 1, 70);
}
.author:hover {
    color: green;
}